# interface=wlx001d0fb8a745
# driver=nl80211
# ssid=FreeWiFi
# hw_mode=g
# channel=7
# country_code=US
# macaddr_acl=0
# ignore_broadcast_ssid=0
# auth_algs=1
# wpa=2
# wpa_passphrase=almog0000
# wpa_key_mgmt=WPA-PSK
# wpa_pairwise=CCMP
# wpa_group_rekey=86400
# ieee80211n=1
# wme_enabled=1
# wmm_enabled=0


interface=wlx001d0fb8a745
driver=nl80211
ssid=MAMA-ext
channel=1
macaddr_acl=0
ignore_broadcast_ssid=0
wme_enabled=1